spring.datasource.url=jdbc:mysql://localhost:3306/lpproject_db?createDatabaseIfNotExist=true
spring.datasource.username=Fabricio
spring.datasource.password=password
spring.mvc.hiddenmethod.filter.enabled=true
